#Initial_temperature
323.15
#Number_of_blocks
3

#Block
1
#Loading_type
2
#Repeat
1
#Steps
1

#Mode
1
#Dn_init 1.
#Dn_mini 1.
#Dn_inc 0.001
#time
30
#Consigne
E 0.08
S 0 S 0
S 0 S 0 S 0
#Consigne_T
Q 0

#Block
2
#Loading_type
2
#Repeat
4
#Steps
2

#Mode
1
#Dn_init 1.
#Dn_mini 0.01
#Dn_inc 0.0005
#time
60
#Consigne
E -0.08
S 0 S 0
S 0 S 0 S 0
#Consigne_T
Q 0

#Mode
1
#Dn_init 1.
#Dn_mini 0.01
#Dn_inc 0.0005
#time
60
#Consigne
E 0.08
S 0 S 0
S 0 S 0 S 0
#Consigne_T
Q 0

#Block
3
#Loading_type
2
#Repeat
1
#Steps
2

#Mode
1
#Dn_init 1.
#Dn_mini 0.01
#Dn_inc 0.001
#time
30
#Consigne
E 0
S 0 S 0
S 0 S 0 S 0
#Consigne_T
Q 0

#Mode
1
#Dn_init 1.
#Dn_mini 1.
#Dn_inc 0.001
#time
30
#Consigne
S 0
S 0 S 0
S 0 S 0 S 0
#Consigne_T
T 323.15
