#Initial_temperature
323.15
#Number_of_blocks
1

#Block
1
#Loading_type
1
#Control_type(NLGEOM)
1
#Repeat
1
#Steps
3

#Mode
1
#Dn_init 1.
#Dn_mini 1.
#Dn_inc 0.001
#time
1
#prescribed_mechanical_state
E 0.08
S 0 S 0
S 0 S 0 S 0
#prescribed_temperature_state
T 323.15

#Mode
1
#Dn_init 1.
#Dn_mini 1.
#Dn_inc 0.001
#time
1
#prescribed_mechanical_state
E -0.08
S 0 S 0
S 0 S 0 S 0
#prescribed_temperature_state
T 323.15

#Mode
1
#Dn_init 1.
#Dn_mini 1.
#Dn_inc 0.001
#time
1
#prescribed_mechanical_state
E 0.08
S 0 S 0
S 0 S 0 S 0
#prescribed_temperature_state
T 323.15
