#Initial_temperature
293.15
#Number_of_blocks
1

#Block
1
#Loading_type
1
#Control_type(NLGEOM)
1
#Repeat
1
#Steps
6

#Mode
1
#Dn_init 1.
#Dn_mini 0.01
#Dn_inc 0.01
#time
300
#Consigne
E 0.02
S 0 S 0
S 0 S 0 S 0
#Consigne_T
T 293.15

#Mode
1
#Dn_init 1.
#Dn_mini 0.01
#Dn_inc 0.01
#time
300
#Consigne
S 0
S 0 S 0
S 0 S 0 S 0
#Consigne_T
T 293.15

#Mode
1
#Dn_init 1.
#Dn_mini 0.01
#Dn_inc 0.01
#time
300
#Consigne
E 0.03
S 0 S 0
S 0 S 0 S 0
#Consigne_T
T 293.15

#Mode
1
#Dn_init 1.
#Dn_mini 0.01
#Dn_inc 0.01
#time
300
#Consigne
S 0
S 0 S 0
S 0 S 0 S 0
#Consigne_T
T 293.15

#Mode
1
#Dn_init 1.
#Dn_mini 0.01
#Dn_inc 0.01
#time
300
#Consigne
E 0.04
S 0 S 0
S 0 S 0 S 0
#Consigne_T
T 293.15

#Mode
1
#Dn_init 1.
#Dn_mini 0.01
#Dn_inc 0.01
#time
300
#Consigne
S 0
S 0 S 0
S 0 S 0 S 0
#Consigne_T
T 293.15