#Initial_temperature
293.5
#Number_of_blocks
1

#Block
1
#Loading_type
1
#Control_type(NLGEOM)
3    
#Repeat
1
#Steps
1

#Mode
1
#Dn_init 1.
#Dn_mini 1
#Dn_inc 0.01
#time
30.
#mechanical_state
S 3.
S 0 S 0
S 0 S 0 S 0
#spin
0. 0. 0.
0. 0. 0.
0. 0. 0.
#temperature_state
T 293.5


#Initial_temperature
290
#Number_of_blocks
1

#Block
1
#Loading_type
1
#Control_type(NLGEOM)
4
#Repeat
1
#Steps
1

#Mode
1
#Dn_init 1.
#Dn_mini 1.
#Dn_inc 0.001
#time
5.
#Consigne
5. 0. 0.
0. 0.5 0.
0. 0. 0.5
#Consigne_T
T 290







#Initial_temperature
293.5
#Number_of_blocks
1

#Block
1
#Loading_type
1
#Control_type(NLGEOM)
3    
#Repeat
1
#Steps
1

#Mode
1
#Dn_init 1.
#Dn_mini 0.1
#Dn_inc 0.01
#time
30.
#mechanical_state
E 0.3 
S 0 S 0
S 0 S 0 S 0
#spin
1. 0. 0.
0. 1. 0.
0. 0. 1.
#temperature_state
T 293.5


