#Initial_temperature
293.5
#Number_of_blocks
1

#Block
1
#Loading_type
1
#Control_type(NLGEOM)
5
#Repeat
1
#Steps
1

#Mode
1
#Dn_init 1.
#Dn_mini 1.
#Dn_inc 0.1
#time
5.
#prescribed_mechanical_state
5. 0. 0.
0. 0.4472135955 0.
0. 0. 0.4472135955
#prescribed_temperature_state
T 290

#Mode
1
#Dn_init 1.
#Dn_mini 1.
#Dn_inc 0.5
#time
5.
#prescribed_mechanical_state
1.01 0. 0.
0. 0.9950371902 0.
0. 0. 0.9950371902
#prescribed_temperature_state
T 290

#Mode
1
#Dn_init 1.
#Dn_mini 1.
#Dn_inc 0.001
#time
5.
#prescribed_mechanical_state
4. 0. 0.
0. -0.5527864045 0.
0. 0. -0.5527864045
#prescribed_temperature_state
T 290


