#Initial_temperature
293.15
#Number_of_blocks
1

#Block
1
#Loading_type
1
#Control_type(NLGEOM)
1
#Repeat
1
#Steps
5

#Mode
1
#Dn_init 1.
#Dn_mini 1.
#Dn_inc 0.001
#time
300
#prescribed_mechanical_state
S 1000
S 0 S 0
S 0 S 0 S 0
#prescribed_temperature_state
T 293.15

#Mode
1
#Dn_init 1.
#Dn_mini 1.
#Dn_inc 0.001
#time
300
#prescribed_mechanical_state
S -1100
S 0 S 0
S 0 S 0 S 0
#prescribed_temperature_state
T 293.15

#Mode
1
#Dn_init 1.
#Dn_mini 1.
#Dn_inc 0.001
#time
300
#prescribed_mechanical_state
S 1200
S 0 S 0
S 0 S 0 S 0
#prescribed_temperature_state
T 293.15

#Mode
1
#Dn_init 1.
#Dn_mini 1.
#Dn_inc 0.001
#time
300
#prescribed_mechanical_state
S -1300
S 0 S 0
S 0 S 0 S 0
#prescribed_temperature_state
T 293.15

#Mode
1
#Dn_init 1.
#Dn_mini 1.
#Dn_inc 0.001
#time
300
#prescribed_mechanical_state
S 1500
S 0 S 0
S 0 S 0 S 0
#prescribed_temperature_state
T 293.15
